<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.cdnfonts.com/css/sf-pro-display' rel='stylesheet' type='text/css'>
    <title>BoyWithWiki</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(135deg, #007AFF, #87CEEB);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 15px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        /* Стиль для кнопок */
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #007AFF, #87CEEB);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            transition: background 0.3s, transform 0.2s;
            text-transform: uppercase;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            letter-spacing: 1px;
        }

        .button:hover {
            background: linear-gradient(135deg, #007AFF, #87CEEB);
            transform: translateY(-2px);
        }

        .button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>BoyWithWiki</h1>
    </header>
    
    <section id="contact">
        <h2>BoyWithUke Links</h2>
        <p>Ссылки на социальные сети BoyWithUke.</p>
        <a href="https://example.com" class="button">button</a>
    </section> 
    
    <footer>
        <p>&copy; 2025 BoyWithWiki.</p>
    </footer>
</body>
</html>